<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@color/bg_color">

    <TextView
        style="@style/list_head_left_text"
        android:text="时间轴" />

    <TextView
        style="@style/list_head_text"
        android:text="0" />

    <TextView
        style="@style/list_head_text"
        android:text="2" />

    <TextView
        style="@style/list_head_text"
        android:text="4" />

    <TextView
        style="@style/list_head_text"
        android:text="6" />

    <TextView
        style="@style/list_head_text"
        android:text="8" />

    <TextView
        style="@style/list_head_text"
        android:text="10" />

    <TextView
        style="@style/list_head_text"
        android:text="12" />

    <TextView
        style="@style/list_head_text"
        android:text="14" />

    <TextView
        style="@style/list_head_text"
        android:text="16" />

    <TextView
        style="@style/list_head_text"
        android:text="18" />

    <TextView
        style="@style/list_head_text"
        android:text="20" />

    <TextView
        style="@style/list_head_text"
        android:text="22" />

    <TextView
        style="@style/list_head_text"
        android:text="24" />

</LinearLayout>